{
  "name": "@roadcall/tests",
  "version": "1.0.0",
  "description": "Integration and system tests for AI Roadcall Assistant",
  "private": true,
  "scripts": {
    "test": "jest --config jest.config.integration.js",
    "test:integration": "jest tests/integration --config jest.config.integration.js",
    "test:load": "jest tests/load --config jest.config.integration.js",
    "test:e2e": "jest tests/e2e --config jest.config.integration.js",
    "test:smoke": "jest tests/smoke --config jest.config.integration.js",
    "test:watch": "jest --watch --config jest.config.integration.js",
    "test:coverage": "jest --coverage --config jest.config.integration.js",
    "test:system": "./run-system-tests.sh"
  },
  "devDependencies": {
    "@aws-sdk/client-cloudtrail": "^3.450.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-eventbridge": "^3.450.0",
    "@aws-sdk/client-iam": "^3.450.0",
    "@aws-sdk/client-kms": "^3.450.0",
    "@aws-sdk/client-rds": "^3.450.0",
    "@aws-sdk/client-route-53": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/client-sqs": "^3.450.0",
    "@aws-sdk/util-dynamodb": "^3.450.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
